# casorio

./: .gitignore  README.md
casorio/: .gitignore  pom.xml
casorio/casorio-api/src/main/kotlin/br/com/ithiago/casorio/api/entities/: UserEntity.kt
casorio/casorio-application/src/main/kotlin/br/com/ithiago/casorio/application/feature/login/: LoginController.kt
frontend/: Dockerfile  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/components/Header/: index.js  style.css
frontend/src/components/Header2/: index.js
frontend/src/components/HeroMain/: index.js
frontend/src/components/MobileMenu/: index.js  style.css
frontend/src/components/MobileMenu2/: index.js  style.css
frontend/src/components/Modal/: index.js  style.css
frontend/src/components/Team/: index.js
frontend/src/components/breadcrumbs/: style.css
frontend/src/components/bridesmaids/: index.js  style.css
frontend/src/components/countdown/: index.js  style.css
frontend/src/components/couple/: index.js  style.css
frontend/src/components/footer/: index.js  style.css
frontend/src/components/gallery/: index.js  style.css
frontend/src/components/getting/: index.js  style.css
frontend/src/components/gift/: index.js  style.css
frontend/src/components/hero/: index.js  style.css
frontend/src/components/hero2/: index.js  style.css
frontend/src/components/hero3/: index.js
frontend/src/components/location/: index.js  style.css
frontend/src/components/people/: index.js  style.css
frontend/src/components/rsvp/: index.js  style.css
frontend/src/components/scrollbar/: style.css
frontend/src/components/section-title/: style.css
frontend/src/components/story/: index.js  style.css
frontend/src/components/welcome-area/: index.js  style.css
frontend/src/main-component/App/: App.css  App.js
frontend/src/main-component/BlogDetailsPage/: index.js  style.css
frontend/src/main-component/HomeMain/: index.js
frontend/src/main-component/HomePage/: index.js
frontend/src/main-component/HomePage2/: index.js
frontend/src/main-component/HomePage3/: index.js
frontend/src/main-component/HomePage4/: index.js
frontend/src/main-component/blogpage/: index.js  style.css
frontend/src/main-component/router/: index.js
platform/: pom.xml
platform/casorio-api/: pom.xml
platform/casorio-api/src/main/kotlin/br/com/ithiago/casorio/api/dtos/: BaseDTO.kt
platform/casorio-api/src/main/kotlin/br/com/ithiago/casorio/api/entities/: MessageEntity.kt  UserEntity.kt
platform/casorio-api/src/main/kotlin/br/com/ithiago/casorio/api/entities/security/: Profiles.kt  TokenDTO.kt  UserEntity.kt
platform/casorio-api/src/main/kotlin/br/com/ithiago/casorio/api/exceptions/: NotFoundException.kt
platform/casorio-api/src/main/kotlin/br/com/ithiago/casorio/api/exceptions/dto/: ErrorMessageValidationDTO.kt
platform/casorio-api/src/main/kotlin/br/com/ithiago/casorio/api/interfaces/: MessageData.kt  MessageRepository.kt  UserRepository.kt
platform/casorio-api/src/main/kotlin/br/com/ithiago/casorio/api/utils/: IdUtil.kt
platform/casorio-api/src/main/kotlin/br/com/ithiago/casorio/api/utils/log/: LogVars.kt  LogVarsAspect.kt
platform/casorio-application/: pom.xml
platform/casorio-application/src/main/kotlin/br/com/ithiago/casorio/application/: Application.kt
platform/casorio-application/src/main/kotlin/br/com/ithiago/casorio/application/feature/login/: LoginController.kt
platform/casorio-application/src/main/kotlin/br/com/ithiago/casorio/application/feature/message/: MessageController.kt  MessageConverter.kt  MessageDTO.kt
platform/casorio-application/src/main/kotlin/br/com/ithiago/casorio/application/system/config/: CorsConfig.kt  SpringFoxConfig.kt
platform/casorio-application/src/main/kotlin/br/com/ithiago/casorio/application/system/config/security/: AuthenticationController.kt  AuthenticationFilter.kt  AuthenticationService.kt  SecurityConfiguration.kt  TokenService.kt
platform/casorio-application/src/main/kotlin/br/com/ithiago/casorio/application/system/exception/: ApplicationControllerAdvice.kt
platform/casorio-application/src/main/kotlin/br/com/ithiago/casorio/application/system/security/: HoneypotController.kt
platform/casorio-application/src/main/resources/: application.yml
platform/casorio-application/src/test/kotlin/br/com/ithiago/casorio/application/: MessageFeatureIntegrationTest.kt  PassTest.kt  PlatformApplicationTests.kt
platform/casorio-application/src/test/kotlin/br/com/ithiago/casorio/application/config/: DynamoLocalstackConfig.kt  TestcontainersConfig.kt
platform/casorio-data/: pom.xml
platform/casorio-data/src/main/kotlin/br/com/ithiago/casorio/data/: MessageDataImpl.kt
platform/casorio-data/src/main/kotlin/br/com/ithiago/casorio/data/dynamodb/: UserRepositoryImpl.kt
platform/casorio-data/src/main/kotlin/br/com/ithiago/casorio/data/dynamodb/config/: DynamoDBConfig.kt
platform/casorio-data/src/main/kotlin/br/com/ithiago/casorio/data/dynamodb/repository/: MessageRepository.kt  MessageRepositoryImpl.kt  UserRepository.kt
platform/casorio-data/src/main/kotlin/br/com/ithiago/casorio/data/queue/: SQSConfig.kt  SQSObject.kt  SQSService.kt
platform/src/main/kotlin/br/com/ithiago/casorio/platform/: Application.kt
platform/src/main/resources/: application.yml
platform/src/test/kotlin/br/com/ithiago/casorio/platform/: PlatformApplicationTests.kt
